# simple-database-modelling

./: README.md  pom.xml
src/main/java/vn/locdt/: DatabaseMetadataWrapper.java  DatabaseReaderFactory.java  ResultSetIterator.java  System.java
src/main/java/vn/locdt/db/system/: ResultSetExtractor.java  SystemModeling.java
src/main/java/vn/locdt/db/system/mysql/: MySQLDataType.java  MySQLResultSetExtractor.java  MySQLSystemModeling.java
src/main/java/vn/locdt/exception/: CatalogNotSupportException.java  SchemaNotSupportException.java  SystemCatalogException.java  SystemReaderNotFoundException.java  ThrowingCallable.java  ThrowingConsumer.java
src/main/java/vn/locdt/model/: Catalog.java  Column.java  Database.java  ForeignKey.java  Model.java  PrimaryKeyColumn.java  Schema.java  Table.java
src/main/java/vn/locdt/util/: SQL.java  Utils.java
src/main/java/vn/locdt/wrapper/: DatabaseMetadataWrapper.java  ResultSetWrapper.java
src/test/java/vn/locdt/: DatabaseMetaDataTest.java  DatabaseReaderFactoryTest.java  TestConstants.java
src/test/java/vn/locdt/modeling/: ModelingTestCase.java  TestCatalogModeling.java
